<!DOCTYPE html>
<html id="begin" lang="en" dir="ltr">
  <head>
    <title>My background | Get Two Url</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gettwoyou-stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/iyj1nmb.css">
    <link rel="stylesheet" href="https://use.typekit.net/amt3cgc.css">
    <link rel="stylesheet" href="https://use.typekit.net/aqm3gtl.css">
    <!-- NOTE: Favicon image conversion (file source (./, ../) modifications by Jonathan Hackner) and files from: https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=KmwK7oNOvw">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png?v=KmwK7oNOvw">
    <link rel="icon" type="image/png" sizes="194x194" href="../favicon-194x194.png?v=KmwK7oNOvw">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-chrome-192x192.png?v=KmwK7oNOvw">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png?v=KmwK7oNOvw">
    <link rel="manifest" href="../site.webmanifest?v=KmwK7oNOvw">
    <link rel="mask-icon" href="../safari-pinned-tab.svg?v=KmwK7oNOvw" color="#09182e">
    <link rel="shortcut icon" href="../favicon.ico?v=KmwK7oNOvw">
    <meta name="apple-mobile-web-app-title" content="JH">
    <meta name="application-name" content="JH">
    <meta name="msapplication-TileColor" content="#09182e">
    <meta name="msapplication-TileImage" content="../mstile-144x144.png?v=KmwK7oNOvw">
    <meta name="theme-color" content="#09182e">
  </head>
  <body id="indexbody-subpages">
    <header>
      <nav id="primarynav_all-pages" class="primarynav">
        <ul>
          <a href="exercise-two-getting-to-know-url.html"><li class="primarynav_title">gettwourl</li></a>
          <a href="../pages/my-name.html"><li class="primarynav_list-items">name</li></a>
          <a href="../pages/my-ascii.html"><li class="primarynav_list-items">ascii</li></a>
          <li class="primarynav_list-items" style="color: #B99D82;">background</li>
          <a href="../pages/design-inspiration.html"><li class="primarynav_list-items">inspiration</li></a>
          <a href="../pages/non-designed.html"><li class="primarynav_list-items">non-designed</li></a>
          <a href="../pages/design-object.html"><li class="primarynav_list-items">design-object</li></a>
          <a href="../pages/about-exercise.html"><li class="primarynav_list-items">about</li></a>
        </ul>
      </nav>
    <h1 id="contentbillboard_h1"><span id="contentbillboard_jonhackner-title-span">My Background</span></h1>
    <h2 id="contentbillboard_h2">Details about your educational or professional background.</h2>
  </header>
  <main id="contentbillboard">
    <section>
      <h3 id="contentbillboard_h3">Jonathan Hackner</h3>
        <article>
          <a href="https://jonhackner.com/"><h4 class="contentbillboard_h4-v3 contentbillboard_h4-v1 contentbillboard_h4">jonhackner.com</h4></a>
          <div class="contentbillboard-mybackground">
            <div class="mybackground-image-move"></div>
            <figure>
              <img id="mybackground-image-parallax-scroll-gradient" alt="">
              <figcaption class="nondesigned-image-caption">(Image Above) Image of skyline in California.</figcaption>
            </figure>
            <div id="contentbillboard-design-inspiration-txt">
              <div id="mybackground-paragraph">
                <p>
                  Hi my name is Jonathan. I am a student at Santa Monica College. Currently,
                  I am pursuing associates degrees in General Science and Graphic Design. I am
                  applying to transfer with the majors Architecture and / or Comparative Literature.
                  I hope to continue studying and learning through educational programs,
                  through my work, and on my own. In my free time I appreciate spending time with family / friends, playing soccer, and reading books. I enjoy
                  perfecting my skills creatively, by practicing as well as teaching myself through side projects
                  and exercises.
                </p>
            </div>
          </div>
        </div>
        </article>
    </section>
  </main>
  <footer class="footernav">
    <nav>
      <ul>
        <a href="../index.html"><li id="footernav_title">Jonathan Hackner</li></a>
        <a href="../index.html"><li>class</li></a>
        <a href="../index.html"><li>credits</li></a>
        <a href="../index.html"><li>sitemap</li></a>
        <li>Copyright. © 2020-<span id="current_year"></span> Jonathan Hackner. All Rights Reserved.</li>
        <!-- NOTE: Current Year Code from source: https://stackoverflow.com/questions/6002254/get-the-current-year-in-javascript -->
        <script type="text/javascript">
        document.getElementById("current_year").innerHTML = new Date().getFullYear();
        </script>
      </ul>
    </nav>
  </footer>
  <!--
  ::||||||||||||||||||||||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::||||||||||||||||||||||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::||||||||||||||||||||||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::||||||||||||||||||||||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::||||||||||||||||||||||:::::::::================::::::::::::===========::::::::::::::
  ::::||||||||||||||||||:::::::::::===============::::::::::::::==========::::::::::::::
  ::::||||||||||||||||||:::::::::::=============:::::::::::::::::=========::::::::::::::
  ::::||||||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::|||||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::||||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::|||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::::||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::::||||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::|||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::::::||||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::::|||||||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::::::::||||||||||:::::::::::=======================================::::::::::::::
  :::::::::::::|||||||||:::::::::::=======================================::::::::::::::
  ::::::::::::::||||||||:::::::::::=======================================::::::::::::::
  :::::::::::::::|||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  ::::::::::::::::||||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::::::::::|||||:::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::::::::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::::::::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||::::::||::::::::::::======:::::::::::::::::::::::::::======::::::::::::::
  :::::::::||||||||||||:::[[[]]]:::=============:::::::::::::::::=========:::[[[]]]:::::
  :::::::::||||||||||||:::[[[]]]:::===============::::::::::::::==========:::[[[]]]:::::
  :::::::::||||||||||||:::[[[]]]:::================::::::::::::===========:::[[[]]]:::::

      =============================
      ======Personal Website=======
      =============================
      [[[[[[[[[[[[[[[]]]]]]]]]]]]]]
      Designed by: Jonathan Hackner
      [[[[[[[[[[[[[[[]]]]]]]]]]]]]]
      {{{{{{{{{{{{{{{}}}}}}}}}}}}}}
      {{{{{{{{{{{{{{{}}}}}}}}}}}}}}
      ======For Web Design 2=======
      {{{{{{{{{{{{{{{}}}}}}}}}}}}}}
      {{{{{{{{{{{{{{{}}}}}}}}}}}}}}
      :::::::::::::::::::::::::::::
      This project is for::::::::::
      Professor Ian Besler:::::::::
      SMC Web Design 2 Class:::::::
      Personal Work Website::::::::
      Fall 2020 Semester:::::::::::
      :::::::::::::::::::::::::::::
      =============================
      ======Personal Website=======
      =============================
  -->
  </body>
</html>
